{
  "name": "Slice-Reactor",
  "version": "0.0.0",
  "description": "Thesis",
  "main": "public/js/app.js",
  "authors": "",
  "private": true,
  "dependencies": {
    "c3": "~0.4.8",
    "fontawesome": "~4.2.0"
  }
}
